# SmartWatchSports

./: README.md  build.gradle  local.properties
mobile/: build.gradle
wear/: build.gradle  wear-release.apk
wear/keystore/: dk_reflevel.jks  keystore.txt  wear_keystore.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dk/reflevel/: MainActivity.java  TakePointsActivity.java
wear/src/main/res/drawable/: bk_gray_circle.xml  button.xml  card_yellow_shape.xml  progressbar.xml
wear/src/main/res/layout/: activity_addgoal.xml  activity_addname.xml  activity_away_red_card_booking.xml  activity_away_team_owngoal.xml  activity_away_yellow_card_booking.xml  activity_choose_home_away_team.xml  activity_current_running_team.xml  activity_end_penalties.xml  activity_home_red_card_booking.xml  activity_home_yellow_card_booking.xml  activity_hometeam_sub.xml  activity_kick_off_team.xml  activity_main.xml  activity_penalty_team.xml  activity_penalty_userlisting.xml  activity_red_card_choose_home_away_team.xml  activity_red_card_options.xml  activity_remove_goal.xml  activity_remove_goal_dialog.xml  activity_select_points.xml  activity_set_time.xml  activity_settings.xml  activity_substitution.xml  activity_yellow_card_options.xml  fragment_composite_central.xml  layout_radio.xml  red_card_dialog.xml  row_card_data.xml  row_penalty_user.xml  row_pick_time.xml  row_red_card.xml  row_yellow_card.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  simple_list_item_1.xml  substitution_away.xml  substitution_home.xml  (+1 more)
wear/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml
wear/src/main/res/values-round/: dimens.xml
(+79 files in other folders)
