apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_config {
            keyAlias 'dk_reflevel'
            keyPassword '123456'
            storeFile file('keystore/dk_reflevel.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dk.reflevel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.signing_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/otto-1.3.3.jar')

    // Added by Heather
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.github.juliome10:DoubleViewPager:1.0.4@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'com.google.android.wearable:wearable:2.0.1'
}