<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.reflevel.activities.yellowcard.AwayYellowCardBooking"
    android:background="@color/colorPrimaryDark"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:id="@+id/numberpicker_red_booking1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/numberpicker_yellocard_booking2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/yellow_card_player_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/yellow_card_player_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_away_yellow_card"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="OK"/>
</LinearLayout>