<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/home_away_red_txt_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/red_card_img"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_red_shape" />

        <TextView
            android:id="@+id/txt_red_card_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="000"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_alignTop="@id/red_card_img"
            android:layout_alignBottom="@id/red_card_img"
            android:layout_alignLeft="@id/red_card_img"
            android:layout_alignRight="@id/red_card_img"/>
    </RelativeLayout>
</RelativeLayout>